validatio problem
---INSTANCE---
integers={-8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7}
univ={-1, -2, -3, -4, -5, -6, -7, -8, 0, 1, 2, 3, 4, 5, 6, 7, AddFind$0, AddLock$0, AddRestart$0, AddUnlock$0, DelFind$0, DelLock$0, DelRestart$0, DelUnlock$0, HeadNode$0, Node$0, Node$1, Node$2, Node$3, Node$4, Node$5, SkipList$0, TailNode$0, Thread$0, Thread$1, Time$0, Time$1, Time$10, Time$11, Time$12, Time$13, Time$14, Time$2, Time$3, Time$4, Time$5, Time$6, Time$7, Time$8, Time$9, Value$0, Value$1, Value$2, Value$3, Value$4, Value$5, Value$6, Value$7, open$3/Ord$0, ordering/Ord$0}
Int={-1, -2, -3, -4, -5, -6, -7, -8, 0, 1, 2, 3, 4, 5, 6, 7}
seq/Int={0, 1, 2, 3}
String={}
none={}
this/Value={Value$0, Value$1, Value$2, Value$3, Value$4, Value$5, Value$6, Value$7}
this/Time={Time$0, Time$1, Time$10, Time$11, Time$12, Time$13, Time$14, Time$2, Time$3, Time$4, Time$5, Time$6, Time$7, Time$8, Time$9}
this/Node={HeadNode$0, Node$0, Node$1, Node$2, Node$3, Node$4, Node$5, TailNode$0}
this/Node<:succs={HeadNode$0->0->Node$4->Time$10, HeadNode$0->0->Node$4->Time$11, HeadNode$0->0->Node$4->Time$12, HeadNode$0->0->Node$4->Time$13, HeadNode$0->0->Node$4->Time$14, HeadNode$0->0->Node$4->Time$4, HeadNode$0->0->Node$4->Time$5, HeadNode$0->0->Node$4->Time$6, HeadNode$0->0->Node$4->Time$7, HeadNode$0->0->Node$4->Time$8, HeadNode$0->0->Node$4->Time$9, HeadNode$0->0->Node$5->Time$0, HeadNode$0->0->Node$5->Time$1, HeadNode$0->0->Node$5->Time$2, HeadNode$0->0->Node$5->Time$3, HeadNode$0->1->Node$4->Time$0, HeadNode$0->1->Node$4->Time$1, HeadNode$0->1->Node$4->Time$10, HeadNode$0->1->Node$4->Time$11, HeadNode$0->1->Node$4->Time$12, HeadNode$0->1->Node$4->Time$13, HeadNode$0->1->Node$4->Time$14, HeadNode$0->1->Node$4->Time$2, HeadNode$0->1->Node$4->Time$3, HeadNode$0->1->Node$4->Time$4, HeadNode$0->1->Node$4->Time$5, HeadNode$0->1->Node$4->Time$6, HeadNode$0->1->Node$4->Time$7, HeadNode$0->1->Node$4->Time$8, HeadNode$0->1->Node$4->Time$9, HeadNode$0->2->TailNode$0->Time$0, HeadNode$0->2->TailNode$0->Time$1, HeadNode$0->2->TailNode$0->Time$10, HeadNode$0->2->TailNode$0->Time$11, HeadNode$0->2->TailNode$0->Time$12, HeadNode$0->2->TailNode$0->Time$13, HeadNode$0->2->TailNode$0->Time$14, HeadNode$0->2->TailNode$0->Time$2, HeadNode$0->2->TailNode$0->Time$3, HeadNode$0->2->TailNode$0->Time$4, HeadNode$0->2->TailNode$0->Time$5, HeadNode$0->2->TailNode$0->Time$6, HeadNode$0->2->TailNode$0->Time$7, HeadNode$0->2->TailNode$0->Time$8, HeadNode$0->2->TailNode$0->Time$9, HeadNode$0->3->TailNode$0->Time$0, HeadNode$0->3->TailNode$0->Time$1, HeadNode$0->3->TailNode$0->Time$10, HeadNode$0->3->TailNode$0->Time$11, HeadNode$0->3->TailNode$0->Time$12, HeadNode$0->3->TailNode$0->Time$13, HeadNode$0->3->TailNode$0->Time$14, HeadNode$0->3->TailNode$0->Time$2, HeadNode$0->3->TailNode$0->Time$3, HeadNode$0->3->TailNode$0->Time$4, HeadNode$0->3->TailNode$0->Time$5, HeadNode$0->3->TailNode$0->Time$6, HeadNode$0->3->TailNode$0->Time$7, HeadNode$0->3->TailNode$0->Time$8, HeadNode$0->3->TailNode$0->Time$9, Node$3->0->TailNode$0->Time$0, Node$3->0->TailNode$0->Time$1, Node$3->0->TailNode$0->Time$10, Node$3->0->TailNode$0->Time$11, Node$3->0->TailNode$0->Time$12, Node$3->0->TailNode$0->Time$13, Node$3->0->TailNode$0->Time$14, Node$3->0->TailNode$0->Time$2, Node$3->0->TailNode$0->Time$3, Node$3->0->TailNode$0->Time$4, Node$3->0->TailNode$0->Time$5, Node$3->0->TailNode$0->Time$6, Node$3->0->TailNode$0->Time$7, Node$3->0->TailNode$0->Time$8, Node$3->0->TailNode$0->Time$9, Node$4->0->Node$3->Time$0, Node$4->0->Node$3->Time$1, Node$4->0->Node$3->Time$10, Node$4->0->Node$3->Time$11, Node$4->0->Node$3->Time$12, Node$4->0->Node$3->Time$13, Node$4->0->Node$3->Time$14, Node$4->0->Node$3->Time$2, Node$4->0->Node$3->Time$3, Node$4->0->Node$3->Time$4, Node$4->0->Node$3->Time$5, Node$4->0->Node$3->Time$6, Node$4->0->Node$3->Time$7, Node$4->0->Node$3->Time$8, Node$4->0->Node$3->Time$9, Node$4->1->TailNode$0->Time$0, Node$4->1->TailNode$0->Time$1, Node$4->1->TailNode$0->Time$10, Node$4->1->TailNode$0->Time$11, Node$4->1->TailNode$0->Time$12, Node$4->1->TailNode$0->Time$13, Node$4->1->TailNode$0->Time$14, Node$4->1->TailNode$0->Time$2, Node$4->1->TailNode$0->Time$3, Node$4->1->TailNode$0->Time$4, Node$4->1->TailNode$0->Time$5, Node$4->1->TailNode$0->Time$6, Node$4->1->TailNode$0->Time$7, Node$4->1->TailNode$0->Time$8, Node$4->1->TailNode$0->Time$9, Node$5->0->Node$4->Time$0, Node$5->0->Node$4->Time$1, Node$5->0->Node$4->Time$2, Node$5->0->Node$4->Time$3}
this/Node<:key={HeadNode$0->Value$0, Node$0->Value$0, Node$1->Value$0, Node$2->Value$0, Node$3->Value$5, Node$4->Value$3, Node$5->Value$1, TailNode$0->Value$7}
this/HeadNode={HeadNode$0}
this/TailNode={TailNode$0}
this/SkipList={SkipList$0}
this/SkipList<:nodes={SkipList$0->HeadNode$0->Time$0, SkipList$0->HeadNode$0->Time$1, SkipList$0->HeadNode$0->Time$10, SkipList$0->HeadNode$0->Time$11, SkipList$0->HeadNode$0->Time$12, SkipList$0->HeadNode$0->Time$13, SkipList$0->HeadNode$0->Time$14, SkipList$0->HeadNode$0->Time$2, SkipList$0->HeadNode$0->Time$3, SkipList$0->HeadNode$0->Time$4, SkipList$0->HeadNode$0->Time$5, SkipList$0->HeadNode$0->Time$6, SkipList$0->HeadNode$0->Time$7, SkipList$0->HeadNode$0->Time$8, SkipList$0->HeadNode$0->Time$9, SkipList$0->Node$3->Time$0, SkipList$0->Node$3->Time$1, SkipList$0->Node$3->Time$10, SkipList$0->Node$3->Time$11, SkipList$0->Node$3->Time$12, SkipList$0->Node$3->Time$13, SkipList$0->Node$3->Time$14, SkipList$0->Node$3->Time$2, SkipList$0->Node$3->Time$3, SkipList$0->Node$3->Time$4, SkipList$0->Node$3->Time$5, SkipList$0->Node$3->Time$6, SkipList$0->Node$3->Time$7, SkipList$0->Node$3->Time$8, SkipList$0->Node$3->Time$9, SkipList$0->Node$4->Time$0, SkipList$0->Node$4->Time$1, SkipList$0->Node$4->Time$10, SkipList$0->Node$4->Time$11, SkipList$0->Node$4->Time$12, SkipList$0->Node$4->Time$13, SkipList$0->Node$4->Time$14, SkipList$0->Node$4->Time$2, SkipList$0->Node$4->Time$3, SkipList$0->Node$4->Time$4, SkipList$0->Node$4->Time$5, SkipList$0->Node$4->Time$6, SkipList$0->Node$4->Time$7, SkipList$0->Node$4->Time$8, SkipList$0->Node$4->Time$9, SkipList$0->Node$5->Time$0, SkipList$0->Node$5->Time$1, SkipList$0->Node$5->Time$2, SkipList$0->Node$5->Time$3, SkipList$0->TailNode$0->Time$0, SkipList$0->TailNode$0->Time$1, SkipList$0->TailNode$0->Time$10, SkipList$0->TailNode$0->Time$11, SkipList$0->TailNode$0->Time$12, SkipList$0->TailNode$0->Time$13, SkipList$0->TailNode$0->Time$14, SkipList$0->TailNode$0->Time$2, SkipList$0->TailNode$0->Time$3, SkipList$0->TailNode$0->Time$4, SkipList$0->TailNode$0->Time$5, SkipList$0->TailNode$0->Time$6, SkipList$0->TailNode$0->Time$7, SkipList$0->TailNode$0->Time$8, SkipList$0->TailNode$0->Time$9}
this/SkipList<:owns={SkipList$0->Thread$0->HeadNode$0->Time$2, SkipList$0->Thread$0->HeadNode$0->Time$3, SkipList$0->Thread$0->HeadNode$0->Time$4, SkipList$0->Thread$0->HeadNode$0->Time$5, SkipList$0->Thread$1->HeadNode$0->Time$10, SkipList$0->Thread$1->HeadNode$0->Time$14, SkipList$0->Thread$1->HeadNode$0->Time$7, SkipList$0->Thread$1->HeadNode$0->Time$8, SkipList$0->Thread$1->HeadNode$0->Time$9, SkipList$0->Thread$1->Node$5->Time$5, SkipList$0->Thread$1->Node$5->Time$6, SkipList$0->Thread$1->Node$5->Time$7, SkipList$0->Thread$1->Node$5->Time$8}
this/Operation={AddFind$0, AddLock$0, AddRestart$0, AddUnlock$0, DelFind$0, DelLock$0, DelRestart$0, DelUnlock$0}
this/Add={AddFind$0, AddLock$0, AddRestart$0, AddUnlock$0}
this/AddRestart={AddRestart$0}
this/AddFind={AddFind$0}
this/AddLock={AddLock$0}
this/AddUnlock={AddUnlock$0}
this/Del={DelFind$0, DelLock$0, DelRestart$0, DelUnlock$0}
this/DelRestart={DelRestart$0}
this/DelFind={DelFind$0}
this/DelLock={DelLock$0}
this/DelUnlock={DelUnlock$0}
this/Thread={Thread$0, Thread$1}
this/Thread<:op={Thread$0->DelFind$0->Time$0, Thread$0->DelLock$0->Time$1, Thread$0->DelLock$0->Time$2, Thread$0->DelLock$0->Time$3, Thread$0->DelUnlock$0->Time$4, Thread$0->DelUnlock$0->Time$5, Thread$0->DelUnlock$0->Time$6, Thread$0->DelUnlock$0->Time$7, Thread$0->DelUnlock$0->Time$8, Thread$0->DelUnlock$0->Time$9, Thread$1->AddFind$0->Time$0, Thread$1->AddFind$0->Time$1, Thread$1->AddFind$0->Time$12, Thread$1->AddFind$0->Time$2, Thread$1->AddLock$0->Time$13, Thread$1->AddLock$0->Time$14, Thread$1->AddLock$0->Time$3, Thread$1->AddLock$0->Time$4, Thread$1->AddLock$0->Time$5, Thread$1->AddLock$0->Time$6, Thread$1->AddLock$0->Time$7, Thread$1->AddRestart$0->Time$10, Thread$1->AddRestart$0->Time$11, Thread$1->AddRestart$0->Time$8, Thread$1->AddRestart$0->Time$9}
this/Thread<:arg={Thread$0->Value$1, Thread$1->Value$2}
this/Thread<:height={Thread$0->0, Thread$1->1}
this/Thread<:find={Thread$0->HeadNode$0->0->Node$5->Time$1, Thread$0->HeadNode$0->0->Node$5->Time$2, Thread$0->HeadNode$0->0->Node$5->Time$3, Thread$0->HeadNode$0->0->Node$5->Time$4, Thread$0->HeadNode$0->0->Node$5->Time$5, Thread$0->HeadNode$0->0->Node$5->Time$6, Thread$0->HeadNode$0->0->Node$5->Time$7, Thread$0->HeadNode$0->0->Node$5->Time$8, Thread$0->HeadNode$0->0->Node$5->Time$9, Thread$1->HeadNode$0->0->Node$4->Time$13, Thread$1->HeadNode$0->0->Node$4->Time$14, Thread$1->HeadNode$0->1->Node$4->Time$10, Thread$1->HeadNode$0->1->Node$4->Time$11, Thread$1->HeadNode$0->1->Node$4->Time$13, Thread$1->HeadNode$0->1->Node$4->Time$14, Thread$1->HeadNode$0->1->Node$4->Time$3, Thread$1->HeadNode$0->1->Node$4->Time$4, Thread$1->HeadNode$0->1->Node$4->Time$5, Thread$1->HeadNode$0->1->Node$4->Time$6, Thread$1->HeadNode$0->1->Node$4->Time$7, Thread$1->HeadNode$0->1->Node$4->Time$8, Thread$1->HeadNode$0->1->Node$4->Time$9, Thread$1->Node$5->0->Node$4->Time$10, Thread$1->Node$5->0->Node$4->Time$11, Thread$1->Node$5->0->Node$4->Time$3, Thread$1->Node$5->0->Node$4->Time$4, Thread$1->Node$5->0->Node$4->Time$5, Thread$1->Node$5->0->Node$4->Time$6, Thread$1->Node$5->0->Node$4->Time$7, Thread$1->Node$5->0->Node$4->Time$8, Thread$1->Node$5->0->Node$4->Time$9}
ordering/Ord={ordering/Ord$0}
ordering/Ord<:First={ordering/Ord$0->Time$0}
ordering/Ord<:Next={ordering/Ord$0->Time$0->Time$1, ordering/Ord$0->Time$1->Time$2, ordering/Ord$0->Time$10->Time$11, ordering/Ord$0->Time$11->Time$12, ordering/Ord$0->Time$12->Time$13, ordering/Ord$0->Time$13->Time$14, ordering/Ord$0->Time$2->Time$3, ordering/Ord$0->Time$3->Time$4, ordering/Ord$0->Time$4->Time$5, ordering/Ord$0->Time$5->Time$6, ordering/Ord$0->Time$6->Time$7, ordering/Ord$0->Time$7->Time$8, ordering/Ord$0->Time$8->Time$9, ordering/Ord$0->Time$9->Time$10}
open$3/Ord={open$3/Ord$0}
open$3/Ord<:First={open$3/Ord$0->Value$0}
open$3/Ord<:Next={open$3/Ord$0->Value$0->Value$1, open$3/Ord$0->Value$1->Value$2, open$3/Ord$0->Value$2->Value$3, open$3/Ord$0->Value$3->Value$4, open$3/Ord$0->Value$4->Value$5, open$3/Ord$0->Value$5->Value$6, open$3/Ord$0->Value$6->Value$7}
this/N={Value$1, Value$2, Value$3, Value$4, Value$5, Value$6}
skolem $threadsRace_thrs={Time$0->Thread$0, Time$1->Thread$0, Time$10->Thread$1, Time$11->Thread$1, Time$12->Thread$1, Time$13->Thread$1, Time$2->Thread$1, Time$3->Thread$0, Time$4->Thread$1, Time$5->Thread$0, Time$6->Thread$1, Time$7->Thread$1, Time$8->Thread$1, Time$9->Thread$0}
skolem $exampleList_n1={Node$5}
skolem $exampleList_n2={Node$4}
skolem $exampleList_n3={Node$3}
skolem $threadsRace_thr={Thread$1}
skolem $threadsRace_thr'={Thread$1}
skolem $threadsRace_t={Time$10}
