---INSTANCE---
integers={-8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7}
univ={-1, -2, -3, -4, -5, -6, -7, -8, 0, 1, 2, 3, 4, 5, 6, 7, AddFind$0, AddLock$0, AddUnlock$0, DelFind$0, DelLock$0, DelUnlock$0, HeadNode$0, Node$0, Node$1, Node$2, Node$3, Node$4, SkipList$0, TailNode$0, Thread$0, Thread$1, Thread$2, Time$0, Time$1, Time$10, Time$11, Time$12, Time$13, Time$14, Time$15, Time$16, Time$17, Time$18, Time$19, Time$2, Time$3, Time$4, Time$5, Time$6, Time$7, Time$8, Time$9, Value$0, Value$1, Value$2, Value$3, Value$4, Value$5, Value$6, Value$7, Value$8, Value$9, open$3/Ord$0, ordering/Ord$0}
Int={-1, -2, -3, -4, -5, -6, -7, -8, 0, 1, 2, 3, 4, 5, 6, 7}
seq/Int={0, 1, 2, 3}
String={}
none={}
this/Value={Value$0, Value$1, Value$2, Value$3, Value$4, Value$5, Value$6, Value$7, Value$8, Value$9}
this/Time={Time$0, Time$1, Time$10, Time$11, Time$12, Time$13, Time$14, Time$15, Time$16, Time$17, Time$18, Time$19, Time$2, Time$3, Time$4, Time$5, Time$6, Time$7, Time$8, Time$9}
this/Node={HeadNode$0, Node$0, Node$1, Node$2, Node$3, Node$4, TailNode$0}
this/Node<:succs={HeadNode$0->0->Node$4->Time$0, HeadNode$0->0->Node$4->Time$1, HeadNode$0->0->Node$4->Time$10, HeadNode$0->0->Node$4->Time$11, HeadNode$0->0->Node$4->Time$12, HeadNode$0->0->Node$4->Time$13, HeadNode$0->0->Node$4->Time$14, HeadNode$0->0->Node$4->Time$15, HeadNode$0->0->Node$4->Time$16, HeadNode$0->0->Node$4->Time$17, HeadNode$0->0->Node$4->Time$18, HeadNode$0->0->Node$4->Time$19, HeadNode$0->0->Node$4->Time$2, HeadNode$0->0->Node$4->Time$3, HeadNode$0->0->Node$4->Time$4, HeadNode$0->0->Node$4->Time$5, HeadNode$0->0->Node$4->Time$6, HeadNode$0->0->Node$4->Time$7, HeadNode$0->0->Node$4->Time$8, HeadNode$0->0->Node$4->Time$9, HeadNode$0->1->Node$3->Time$0, HeadNode$0->1->Node$3->Time$1, HeadNode$0->1->Node$3->Time$10, HeadNode$0->1->Node$3->Time$11, HeadNode$0->1->Node$3->Time$12, HeadNode$0->1->Node$3->Time$13, HeadNode$0->1->Node$3->Time$14, HeadNode$0->1->Node$3->Time$15, HeadNode$0->1->Node$3->Time$16, HeadNode$0->1->Node$3->Time$17, HeadNode$0->1->Node$3->Time$18, HeadNode$0->1->Node$3->Time$19, HeadNode$0->1->Node$3->Time$2, HeadNode$0->1->Node$3->Time$3, HeadNode$0->1->Node$3->Time$4, HeadNode$0->1->Node$3->Time$5, HeadNode$0->1->Node$3->Time$6, HeadNode$0->1->Node$3->Time$7, HeadNode$0->1->Node$3->Time$8, HeadNode$0->1->Node$3->Time$9, HeadNode$0->2->Node$1->Time$11, HeadNode$0->2->Node$1->Time$12, HeadNode$0->2->Node$1->Time$13, HeadNode$0->2->Node$1->Time$14, HeadNode$0->2->Node$1->Time$15, HeadNode$0->2->Node$1->Time$16, HeadNode$0->2->Node$1->Time$17, HeadNode$0->2->Node$1->Time$18, HeadNode$0->2->Node$1->Time$19, HeadNode$0->2->TailNode$0->Time$0, HeadNode$0->2->TailNode$0->Time$1, HeadNode$0->2->TailNode$0->Time$10, HeadNode$0->2->TailNode$0->Time$2, HeadNode$0->2->TailNode$0->Time$3, HeadNode$0->2->TailNode$0->Time$4, HeadNode$0->2->TailNode$0->Time$5, HeadNode$0->2->TailNode$0->Time$6, HeadNode$0->2->TailNode$0->Time$7, HeadNode$0->2->TailNode$0->Time$8, HeadNode$0->2->TailNode$0->Time$9, HeadNode$0->3->Node$1->Time$11, HeadNode$0->3->Node$1->Time$12, HeadNode$0->3->Node$1->Time$13, HeadNode$0->3->Node$1->Time$14, HeadNode$0->3->Node$1->Time$15, HeadNode$0->3->Node$1->Time$16, HeadNode$0->3->Node$1->Time$17, HeadNode$0->3->Node$1->Time$18, HeadNode$0->3->Node$1->Time$19, HeadNode$0->3->TailNode$0->Time$0, HeadNode$0->3->TailNode$0->Time$1, HeadNode$0->3->TailNode$0->Time$10, HeadNode$0->3->TailNode$0->Time$2, HeadNode$0->3->TailNode$0->Time$3, HeadNode$0->3->TailNode$0->Time$4, HeadNode$0->3->TailNode$0->Time$5, HeadNode$0->3->TailNode$0->Time$6, HeadNode$0->3->TailNode$0->Time$7, HeadNode$0->3->TailNode$0->Time$8, HeadNode$0->3->TailNode$0->Time$9, Node$0->0->TailNode$0->Time$10, Node$0->0->TailNode$0->Time$11, Node$0->0->TailNode$0->Time$12, Node$0->0->TailNode$0->Time$13, Node$0->0->TailNode$0->Time$14, Node$0->0->TailNode$0->Time$15, Node$0->0->TailNode$0->Time$16, Node$0->0->TailNode$0->Time$17, Node$0->0->TailNode$0->Time$18, Node$0->0->TailNode$0->Time$19, Node$0->0->TailNode$0->Time$3, Node$0->0->TailNode$0->Time$4, Node$0->0->TailNode$0->Time$5, Node$0->0->TailNode$0->Time$6, Node$0->0->TailNode$0->Time$7, Node$0->0->TailNode$0->Time$8, Node$0->0->TailNode$0->Time$9, Node$1->0->Node$0->Time$11, Node$1->0->Node$0->Time$12, Node$1->0->Node$0->Time$13, Node$1->0->Node$0->Time$14, Node$1->0->Node$0->Time$15, Node$1->0->Node$0->Time$16, Node$1->0->Node$0->Time$17, Node$1->0->Node$0->Time$18, Node$1->0->Node$0->Time$19, Node$1->1->TailNode$0->Time$11, Node$1->1->TailNode$0->Time$12, Node$1->1->TailNode$0->Time$13, Node$1->1->TailNode$0->Time$14, Node$1->1->TailNode$0->Time$15, Node$1->1->TailNode$0->Time$16, Node$1->1->TailNode$0->Time$17, Node$1->1->TailNode$0->Time$18, Node$1->1->TailNode$0->Time$19, Node$1->2->TailNode$0->Time$11, Node$1->2->TailNode$0->Time$12, Node$1->2->TailNode$0->Time$13, Node$1->2->TailNode$0->Time$14, Node$1->2->TailNode$0->Time$15, Node$1->2->TailNode$0->Time$16, Node$1->2->TailNode$0->Time$17, Node$1->2->TailNode$0->Time$18, Node$1->2->TailNode$0->Time$19, Node$1->3->TailNode$0->Time$11, Node$1->3->TailNode$0->Time$12, Node$1->3->TailNode$0->Time$13, Node$1->3->TailNode$0->Time$14, Node$1->3->TailNode$0->Time$15, Node$1->3->TailNode$0->Time$16, Node$1->3->TailNode$0->Time$17, Node$1->3->TailNode$0->Time$18, Node$1->3->TailNode$0->Time$19, Node$2->0->Node$0->Time$10, Node$2->0->Node$0->Time$3, Node$2->0->Node$0->Time$4, Node$2->0->Node$0->Time$5, Node$2->0->Node$0->Time$6, Node$2->0->Node$0->Time$7, Node$2->0->Node$0->Time$8, Node$2->0->Node$0->Time$9, Node$2->0->Node$1->Time$11, Node$2->0->Node$1->Time$12, Node$2->0->Node$1->Time$13, Node$2->0->Node$1->Time$14, Node$2->0->Node$1->Time$15, Node$2->0->Node$1->Time$16, Node$2->0->Node$1->Time$17, Node$2->0->Node$1->Time$18, Node$2->0->Node$1->Time$19, Node$2->0->TailNode$0->Time$0, Node$2->0->TailNode$0->Time$1, Node$2->0->TailNode$0->Time$2, Node$3->0->Node$2->Time$0, Node$3->0->Node$2->Time$1, Node$3->0->Node$2->Time$10, Node$3->0->Node$2->Time$11, Node$3->0->Node$2->Time$12, Node$3->0->Node$2->Time$13, Node$3->0->Node$2->Time$14, Node$3->0->Node$2->Time$15, Node$3->0->Node$2->Time$16, Node$3->0->Node$2->Time$17, Node$3->0->Node$2->Time$18, Node$3->0->Node$2->Time$19, Node$3->0->Node$2->Time$2, Node$3->0->Node$2->Time$3, Node$3->0->Node$2->Time$4, Node$3->0->Node$2->Time$5, Node$3->0->Node$2->Time$6, Node$3->0->Node$2->Time$7, Node$3->0->Node$2->Time$8, Node$3->0->Node$2->Time$9, Node$3->1->Node$1->Time$11, Node$3->1->Node$1->Time$12, Node$3->1->Node$1->Time$13, Node$3->1->Node$1->Time$14, Node$3->1->Node$1->Time$15, Node$3->1->Node$1->Time$16, Node$3->1->Node$1->Time$17, Node$3->1->Node$1->Time$18, Node$3->1->Node$1->Time$19, Node$3->1->TailNode$0->Time$0, Node$3->1->TailNode$0->Time$1, Node$3->1->TailNode$0->Time$10, Node$3->1->TailNode$0->Time$2, Node$3->1->TailNode$0->Time$3, Node$3->1->TailNode$0->Time$4, Node$3->1->TailNode$0->Time$5, Node$3->1->TailNode$0->Time$6, Node$3->1->TailNode$0->Time$7, Node$3->1->TailNode$0->Time$8, Node$3->1->TailNode$0->Time$9, Node$4->0->Node$3->Time$0, Node$4->0->Node$3->Time$1, Node$4->0->Node$3->Time$10, Node$4->0->Node$3->Time$11, Node$4->0->Node$3->Time$12, Node$4->0->Node$3->Time$13, Node$4->0->Node$3->Time$14, Node$4->0->Node$3->Time$15, Node$4->0->Node$3->Time$16, Node$4->0->Node$3->Time$17, Node$4->0->Node$3->Time$18, Node$4->0->Node$3->Time$19, Node$4->0->Node$3->Time$2, Node$4->0->Node$3->Time$3, Node$4->0->Node$3->Time$4, Node$4->0->Node$3->Time$5, Node$4->0->Node$3->Time$6, Node$4->0->Node$3->Time$7, Node$4->0->Node$3->Time$8, Node$4->0->Node$3->Time$9}
this/Node<:key={HeadNode$0->Value$0, Node$0->Value$5, Node$1->Value$4, Node$2->Value$3, Node$3->Value$2, Node$4->Value$1, TailNode$0->Value$9}
this/HeadNode={HeadNode$0}
this/TailNode={TailNode$0}
this/Operation={AddFind$0, AddLock$0, AddUnlock$0, DelFind$0, DelLock$0, DelUnlock$0}
this/Add={AddFind$0, AddLock$0, AddUnlock$0}
this/AddFind={AddFind$0}
this/AddLock={AddLock$0}
this/AddUnlock={AddUnlock$0}
this/Del={DelFind$0, DelLock$0, DelUnlock$0}
this/DelFind={DelFind$0}
this/DelLock={DelLock$0}
this/DelUnlock={DelUnlock$0}
this/Thread={Thread$0, Thread$1, Thread$2}
this/Thread<:op={Thread$0->DelFind$0->Time$0, Thread$0->DelFind$0->Time$1, Thread$0->DelFind$0->Time$17, Thread$0->DelFind$0->Time$2, Thread$0->DelFind$0->Time$3, Thread$0->DelFind$0->Time$4, Thread$0->DelFind$0->Time$5, Thread$0->DelLock$0->Time$10, Thread$0->DelLock$0->Time$11, Thread$0->DelLock$0->Time$12, Thread$0->DelLock$0->Time$13, Thread$0->DelLock$0->Time$14, Thread$0->DelLock$0->Time$15, Thread$0->DelLock$0->Time$16, Thread$0->DelLock$0->Time$18, Thread$0->DelLock$0->Time$19, Thread$0->DelLock$0->Time$6, Thread$0->DelLock$0->Time$7, Thread$0->DelLock$0->Time$8, Thread$0->DelLock$0->Time$9, Thread$1->AddFind$0->Time$0, Thread$1->AddFind$0->Time$1, Thread$1->AddFind$0->Time$2, Thread$1->AddFind$0->Time$3, Thread$1->AddFind$0->Time$4, Thread$1->AddLock$0->Time$10, Thread$1->AddLock$0->Time$5, Thread$1->AddLock$0->Time$6, Thread$1->AddLock$0->Time$7, Thread$1->AddLock$0->Time$8, Thread$1->AddLock$0->Time$9, Thread$1->AddUnlock$0->Time$11, Thread$1->AddUnlock$0->Time$12, Thread$1->AddUnlock$0->Time$13, Thread$1->AddUnlock$0->Time$14, Thread$1->AddUnlock$0->Time$15, Thread$1->AddUnlock$0->Time$16, Thread$1->AddUnlock$0->Time$17, Thread$1->AddUnlock$0->Time$18, Thread$1->AddUnlock$0->Time$19, Thread$2->AddFind$0->Time$0, Thread$2->AddLock$0->Time$1, Thread$2->AddLock$0->Time$2, Thread$2->AddUnlock$0->Time$3, Thread$2->AddUnlock$0->Time$4, Thread$2->AddUnlock$0->Time$5, Thread$2->AddUnlock$0->Time$6, Thread$2->AddUnlock$0->Time$7}
this/Thread<:arg={Thread$0->Value$3, Thread$1->Value$4, Thread$2->Value$5}
this/Thread<:height={Thread$0->3, Thread$1->3, Thread$2->0}
this/Thread<:find={Thread$0->HeadNode$0->2->Node$1->Time$18, Thread$0->HeadNode$0->2->Node$1->Time$19, Thread$0->HeadNode$0->2->TailNode$0->Time$10, Thread$0->HeadNode$0->2->TailNode$0->Time$11, Thread$0->HeadNode$0->2->TailNode$0->Time$12, Thread$0->HeadNode$0->2->TailNode$0->Time$13, Thread$0->HeadNode$0->2->TailNode$0->Time$14, Thread$0->HeadNode$0->2->TailNode$0->Time$15, Thread$0->HeadNode$0->2->TailNode$0->Time$16, Thread$0->HeadNode$0->2->TailNode$0->Time$6, Thread$0->HeadNode$0->2->TailNode$0->Time$7, Thread$0->HeadNode$0->2->TailNode$0->Time$8, Thread$0->HeadNode$0->2->TailNode$0->Time$9, Thread$0->HeadNode$0->3->Node$1->Time$18, Thread$0->HeadNode$0->3->Node$1->Time$19, Thread$0->HeadNode$0->3->TailNode$0->Time$10, Thread$0->HeadNode$0->3->TailNode$0->Time$11, Thread$0->HeadNode$0->3->TailNode$0->Time$12, Thread$0->HeadNode$0->3->TailNode$0->Time$13, Thread$0->HeadNode$0->3->TailNode$0->Time$14, Thread$0->HeadNode$0->3->TailNode$0->Time$15, Thread$0->HeadNode$0->3->TailNode$0->Time$16, Thread$0->HeadNode$0->3->TailNode$0->Time$6, Thread$0->HeadNode$0->3->TailNode$0->Time$7, Thread$0->HeadNode$0->3->TailNode$0->Time$8, Thread$0->HeadNode$0->3->TailNode$0->Time$9, Thread$0->Node$3->0->Node$2->Time$10, Thread$0->Node$3->0->Node$2->Time$11, Thread$0->Node$3->0->Node$2->Time$12, Thread$0->Node$3->0->Node$2->Time$13, Thread$0->Node$3->0->Node$2->Time$14, Thread$0->Node$3->0->Node$2->Time$15, Thread$0->Node$3->0->Node$2->Time$16, Thread$0->Node$3->0->Node$2->Time$18, Thread$0->Node$3->0->Node$2->Time$19, Thread$0->Node$3->0->Node$2->Time$6, Thread$0->Node$3->0->Node$2->Time$7, Thread$0->Node$3->0->Node$2->Time$8, Thread$0->Node$3->0->Node$2->Time$9, Thread$0->Node$3->1->Node$1->Time$18, Thread$0->Node$3->1->Node$1->Time$19, Thread$0->Node$3->1->TailNode$0->Time$10, Thread$0->Node$3->1->TailNode$0->Time$11, Thread$0->Node$3->1->TailNode$0->Time$12, Thread$0->Node$3->1->TailNode$0->Time$13, Thread$0->Node$3->1->TailNode$0->Time$14, Thread$0->Node$3->1->TailNode$0->Time$15, Thread$0->Node$3->1->TailNode$0->Time$16, Thread$0->Node$3->1->TailNode$0->Time$6, Thread$0->Node$3->1->TailNode$0->Time$7, Thread$0->Node$3->1->TailNode$0->Time$8, Thread$0->Node$3->1->TailNode$0->Time$9, Thread$1->HeadNode$0->2->TailNode$0->Time$10, Thread$1->HeadNode$0->2->TailNode$0->Time$11, Thread$1->HeadNode$0->2->TailNode$0->Time$12, Thread$1->HeadNode$0->2->TailNode$0->Time$13, Thread$1->HeadNode$0->2->TailNode$0->Time$14, Thread$1->HeadNode$0->2->TailNode$0->Time$15, Thread$1->HeadNode$0->2->TailNode$0->Time$16, Thread$1->HeadNode$0->2->TailNode$0->Time$17, Thread$1->HeadNode$0->2->TailNode$0->Time$18, Thread$1->HeadNode$0->2->TailNode$0->Time$19, Thread$1->HeadNode$0->2->TailNode$0->Time$5, Thread$1->HeadNode$0->2->TailNode$0->Time$6, Thread$1->HeadNode$0->2->TailNode$0->Time$7, Thread$1->HeadNode$0->2->TailNode$0->Time$8, Thread$1->HeadNode$0->2->TailNode$0->Time$9, Thread$1->HeadNode$0->3->TailNode$0->Time$10, Thread$1->HeadNode$0->3->TailNode$0->Time$11, Thread$1->HeadNode$0->3->TailNode$0->Time$12, Thread$1->HeadNode$0->3->TailNode$0->Time$13, Thread$1->HeadNode$0->3->TailNode$0->Time$14, Thread$1->HeadNode$0->3->TailNode$0->Time$15, Thread$1->HeadNode$0->3->TailNode$0->Time$16, Thread$1->HeadNode$0->3->TailNode$0->Time$17, Thread$1->HeadNode$0->3->TailNode$0->Time$18, Thread$1->HeadNode$0->3->TailNode$0->Time$19, Thread$1->HeadNode$0->3->TailNode$0->Time$5, Thread$1->HeadNode$0->3->TailNode$0->Time$6, Thread$1->HeadNode$0->3->TailNode$0->Time$7, Thread$1->HeadNode$0->3->TailNode$0->Time$8, Thread$1->HeadNode$0->3->TailNode$0->Time$9, Thread$1->Node$2->0->Node$0->Time$10, Thread$1->Node$2->0->Node$0->Time$11, Thread$1->Node$2->0->Node$0->Time$12, Thread$1->Node$2->0->Node$0->Time$13, Thread$1->Node$2->0->Node$0->Time$14, Thread$1->Node$2->0->Node$0->Time$15, Thread$1->Node$2->0->Node$0->Time$16, Thread$1->Node$2->0->Node$0->Time$17, Thread$1->Node$2->0->Node$0->Time$18, Thread$1->Node$2->0->Node$0->Time$19, Thread$1->Node$2->0->Node$0->Time$5, Thread$1->Node$2->0->Node$0->Time$6, Thread$1->Node$2->0->Node$0->Time$7, Thread$1->Node$2->0->Node$0->Time$8, Thread$1->Node$2->0->Node$0->Time$9, Thread$1->Node$3->1->TailNode$0->Time$10, Thread$1->Node$3->1->TailNode$0->Time$11, Thread$1->Node$3->1->TailNode$0->Time$12, Thread$1->Node$3->1->TailNode$0->Time$13, Thread$1->Node$3->1->TailNode$0->Time$14, Thread$1->Node$3->1->TailNode$0->Time$15, Thread$1->Node$3->1->TailNode$0->Time$16, Thread$1->Node$3->1->TailNode$0->Time$17, Thread$1->Node$3->1->TailNode$0->Time$18, Thread$1->Node$3->1->TailNode$0->Time$19, Thread$1->Node$3->1->TailNode$0->Time$5, Thread$1->Node$3->1->TailNode$0->Time$6, Thread$1->Node$3->1->TailNode$0->Time$7, Thread$1->Node$3->1->TailNode$0->Time$8, Thread$1->Node$3->1->TailNode$0->Time$9, Thread$2->Node$2->0->TailNode$0->Time$1, Thread$2->Node$2->0->TailNode$0->Time$2, Thread$2->Node$2->0->TailNode$0->Time$3, Thread$2->Node$2->0->TailNode$0->Time$4, Thread$2->Node$2->0->TailNode$0->Time$5, Thread$2->Node$2->0->TailNode$0->Time$6, Thread$2->Node$2->0->TailNode$0->Time$7}
this/SkipList={SkipList$0}
this/SkipList<:nodes={SkipList$0->HeadNode$0->Time$0, SkipList$0->HeadNode$0->Time$1, SkipList$0->HeadNode$0->Time$10, SkipList$0->HeadNode$0->Time$11, SkipList$0->HeadNode$0->Time$12, SkipList$0->HeadNode$0->Time$13, SkipList$0->HeadNode$0->Time$14, SkipList$0->HeadNode$0->Time$15, SkipList$0->HeadNode$0->Time$16, SkipList$0->HeadNode$0->Time$17, SkipList$0->HeadNode$0->Time$18, SkipList$0->HeadNode$0->Time$19, SkipList$0->HeadNode$0->Time$2, SkipList$0->HeadNode$0->Time$3, SkipList$0->HeadNode$0->Time$4, SkipList$0->HeadNode$0->Time$5, SkipList$0->HeadNode$0->Time$6, SkipList$0->HeadNode$0->Time$7, SkipList$0->HeadNode$0->Time$8, SkipList$0->HeadNode$0->Time$9, SkipList$0->Node$0->Time$10, SkipList$0->Node$0->Time$11, SkipList$0->Node$0->Time$12, SkipList$0->Node$0->Time$13, SkipList$0->Node$0->Time$14, SkipList$0->Node$0->Time$15, SkipList$0->Node$0->Time$16, SkipList$0->Node$0->Time$17, SkipList$0->Node$0->Time$18, SkipList$0->Node$0->Time$19, SkipList$0->Node$0->Time$3, SkipList$0->Node$0->Time$4, SkipList$0->Node$0->Time$5, SkipList$0->Node$0->Time$6, SkipList$0->Node$0->Time$7, SkipList$0->Node$0->Time$8, SkipList$0->Node$0->Time$9, SkipList$0->Node$1->Time$11, SkipList$0->Node$1->Time$12, SkipList$0->Node$1->Time$13, SkipList$0->Node$1->Time$14, SkipList$0->Node$1->Time$15, SkipList$0->Node$1->Time$16, SkipList$0->Node$1->Time$17, SkipList$0->Node$1->Time$18, SkipList$0->Node$1->Time$19, SkipList$0->Node$2->Time$0, SkipList$0->Node$2->Time$1, SkipList$0->Node$2->Time$10, SkipList$0->Node$2->Time$11, SkipList$0->Node$2->Time$12, SkipList$0->Node$2->Time$13, SkipList$0->Node$2->Time$14, SkipList$0->Node$2->Time$15, SkipList$0->Node$2->Time$16, SkipList$0->Node$2->Time$17, SkipList$0->Node$2->Time$18, SkipList$0->Node$2->Time$19, SkipList$0->Node$2->Time$2, SkipList$0->Node$2->Time$3, SkipList$0->Node$2->Time$4, SkipList$0->Node$2->Time$5, SkipList$0->Node$2->Time$6, SkipList$0->Node$2->Time$7, SkipList$0->Node$2->Time$8, SkipList$0->Node$2->Time$9, SkipList$0->Node$3->Time$0, SkipList$0->Node$3->Time$1, SkipList$0->Node$3->Time$10, SkipList$0->Node$3->Time$11, SkipList$0->Node$3->Time$12, SkipList$0->Node$3->Time$13, SkipList$0->Node$3->Time$14, SkipList$0->Node$3->Time$15, SkipList$0->Node$3->Time$16, SkipList$0->Node$3->Time$17, SkipList$0->Node$3->Time$18, SkipList$0->Node$3->Time$19, SkipList$0->Node$3->Time$2, SkipList$0->Node$3->Time$3, SkipList$0->Node$3->Time$4, SkipList$0->Node$3->Time$5, SkipList$0->Node$3->Time$6, SkipList$0->Node$3->Time$7, SkipList$0->Node$3->Time$8, SkipList$0->Node$3->Time$9, SkipList$0->Node$4->Time$0, SkipList$0->Node$4->Time$1, SkipList$0->Node$4->Time$10, SkipList$0->Node$4->Time$11, SkipList$0->Node$4->Time$12, SkipList$0->Node$4->Time$13, SkipList$0->Node$4->Time$14, SkipList$0->Node$4->Time$15, SkipList$0->Node$4->Time$16, SkipList$0->Node$4->Time$17, SkipList$0->Node$4->Time$18, SkipList$0->Node$4->Time$19, SkipList$0->Node$4->Time$2, SkipList$0->Node$4->Time$3, SkipList$0->Node$4->Time$4, SkipList$0->Node$4->Time$5, SkipList$0->Node$4->Time$6, SkipList$0->Node$4->Time$7, SkipList$0->Node$4->Time$8, SkipList$0->Node$4->Time$9, SkipList$0->TailNode$0->Time$0, SkipList$0->TailNode$0->Time$1, SkipList$0->TailNode$0->Time$10, SkipList$0->TailNode$0->Time$11, SkipList$0->TailNode$0->Time$12, SkipList$0->TailNode$0->Time$13, SkipList$0->TailNode$0->Time$14, SkipList$0->TailNode$0->Time$15, SkipList$0->TailNode$0->Time$16, SkipList$0->TailNode$0->Time$17, SkipList$0->TailNode$0->Time$18, SkipList$0->TailNode$0->Time$19, SkipList$0->TailNode$0->Time$2, SkipList$0->TailNode$0->Time$3, SkipList$0->TailNode$0->Time$4, SkipList$0->TailNode$0->Time$5, SkipList$0->TailNode$0->Time$6, SkipList$0->TailNode$0->Time$7, SkipList$0->TailNode$0->Time$8, SkipList$0->TailNode$0->Time$9}
this/SkipList<:owns={SkipList$0->Thread$0->HeadNode$0->Time$16, SkipList$0->Thread$0->Node$3->Time$14, SkipList$0->Thread$0->Node$3->Time$15, SkipList$0->Thread$0->Node$3->Time$16, SkipList$0->Thread$0->Node$3->Time$19, SkipList$0->Thread$1->HeadNode$0->Time$10, SkipList$0->Thread$1->HeadNode$0->Time$11, SkipList$0->Thread$1->Node$2->Time$10, SkipList$0->Thread$1->Node$2->Time$11, SkipList$0->Thread$1->Node$2->Time$12, SkipList$0->Thread$1->Node$2->Time$13, SkipList$0->Thread$1->Node$2->Time$14, SkipList$0->Thread$1->Node$2->Time$7, SkipList$0->Thread$1->Node$2->Time$8, SkipList$0->Thread$1->Node$2->Time$9, SkipList$0->Thread$1->Node$3->Time$10, SkipList$0->Thread$1->Node$3->Time$11, SkipList$0->Thread$1->Node$3->Time$12, SkipList$0->Thread$1->Node$3->Time$9, SkipList$0->Thread$2->Node$2->Time$2, SkipList$0->Thread$2->Node$2->Time$3}
ordering/Ord={ordering/Ord$0}
ordering/Ord<:First={ordering/Ord$0->Time$0}
ordering/Ord<:Next={ordering/Ord$0->Time$0->Time$1, ordering/Ord$0->Time$1->Time$2, ordering/Ord$0->Time$10->Time$11, ordering/Ord$0->Time$11->Time$12, ordering/Ord$0->Time$12->Time$13, ordering/Ord$0->Time$13->Time$14, ordering/Ord$0->Time$14->Time$15, ordering/Ord$0->Time$15->Time$16, ordering/Ord$0->Time$16->Time$17, ordering/Ord$0->Time$17->Time$18, ordering/Ord$0->Time$18->Time$19, ordering/Ord$0->Time$2->Time$3, ordering/Ord$0->Time$3->Time$4, ordering/Ord$0->Time$4->Time$5, ordering/Ord$0->Time$5->Time$6, ordering/Ord$0->Time$6->Time$7, ordering/Ord$0->Time$7->Time$8, ordering/Ord$0->Time$8->Time$9, ordering/Ord$0->Time$9->Time$10}
open$3/Ord={open$3/Ord$0}
open$3/Ord<:First={open$3/Ord$0->Value$0}
open$3/Ord<:Next={open$3/Ord$0->Value$0->Value$1, open$3/Ord$0->Value$1->Value$2, open$3/Ord$0->Value$2->Value$3, open$3/Ord$0->Value$3->Value$4, open$3/Ord$0->Value$4->Value$5, open$3/Ord$0->Value$5->Value$6, open$3/Ord$0->Value$6->Value$7, open$3/Ord$0->Value$7->Value$8, open$3/Ord$0->Value$8->Value$9}
this/N={Value$1, Value$2, Value$3, Value$4, Value$5, Value$6, Value$7, Value$8}
skolem $thrs={Time$0->Thread$2, Time$1->Thread$2, Time$10->Thread$1, Time$11->Thread$1, Time$12->Thread$1, Time$13->Thread$0, Time$14->Thread$1, Time$15->Thread$0, Time$16->Thread$0, Time$17->Thread$0, Time$18->Thread$0, Time$2->Thread$2, Time$3->Thread$2, Time$4->Thread$1, Time$5->Thread$0, Time$6->Thread$1, Time$7->Thread$2, Time$8->Thread$1, Time$9->Thread$1}
skolem $smallList_n1={Node$4}
skolem $smallList_n2={Node$3}
skolem $smallList_n3={Node$2}
